{
  "name": "dds.js",
  "version": "0.0.0",
  "description": "Double Dummy Solver for Bridge",
  "main": "dds.js",
  "dependencies": {
    "react": "^0.14.2",
    "react-dom": "^0.14.2",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "babel-core": "^5",
    "chai": "^3.4.1",
    "http-server": "^0.8.5",
    "mocha": "^2.3.3"
  },
  "scripts": {
    "test": "mocha",
    "http-server": "http-server",
    "watch": "babel --verbose --source-maps true --watch hand-explorer.js ibb-to-pbn.js --out-file all.es5.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wELlUlL0SeeFfg5yOL0LjOo4vU4VQLt3NCO48EM.github.io/dds.js.git"
  },
  "keywords": [
    ""
  ],
  "author": "Dan Vanderkam (danvdk@gmail.com)",
  "license": "Apache-2.0",
  "bugs": {
    "url": ""
  },
  "homepage": "https://github.com/danvk/dds.js#readme"
}
